<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Concert Ticket Management Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        MAIN MENU<br>
        <a href ="records.html">[1] Records</a><br>
        <a href ="transactions.html">[2] Transactions</a><br>
        <a href ="reports.html">[3] Reports</a><br>
    </body>
</html>
