<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Reports Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        REPORTS MENU<br>
        <a href ="annualsales.html">[1] Annual Sales</a><br>
        <a href ="concertanalysis.html">[2] Concert Analysis</a><br>
        <a href ="customerengagement.html">[3] Customer Engagement</a><br>
        <a href ="topsales.html">[4] Top Sales</a><br>
        <a href ="index.html">[5] Back to Main Menu</a><br>
    </body>
</html>
