<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Transactions Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        TRANSACTIONS MENU<br>
        <a href ="ticketselling.html">[1] Ticket Selling</a><br>
        <a href ="ticketrefunding.html">[2] Ticket Refunding</a><br>
        <a href ="tickettransferring.html">[3] Ticket Transferring</a><br>
        <a href ="concertcancelling.html">[4] Concert Cancelling</a><br>
        <a href ="index.html">[5] Back to Main Menu</a><br>
    </body>
</html>
